# LegalClinic

./: LegalClinic.sln
CL.Core.Shared/: LC.Core.Shared.csproj  LC.Core.Sharedd.csproj
CL.Core.Shared/ModelViews/: MvCustomer.cs  NewAddress.cs  NewCustomer.cs  NewDoctor.cs  NewPhone.cs
CL.Core.Shared/ModelViews/Customer/: NewCustomer.cs  UpdateCustomer.cs
CL.Core.Shared/ModelViews/Doctor/: DoctorView.cs  NewDoctor.cs  UpdateDoctor.cs
CL.Core.Shared/ModelViews/Error/: ErrorResponse.cs
LC.Core.Shared/ModelViews/Address/: AddressView.cs  NewAddress.cs  State.cs  StateView.cs
LC.Core.Shared/ModelViews/Customer/: CustomerView.cs  GenderView.cs  NewCustomer.cs  UpdateCustomer.cs
LC.Core.Shared/ModelViews/Doctor/: NewDoctor.cs
LC.Core.Shared/ModelViews/Phone/: PhoneView.cs
LC.Core.Shared/ModelViews/Specialty/: NewSpecialty.cs  SpecialtyReference.cs  SpecialtyView.cs
LC.FakeData/: LC.FakeData.csproj
LC.FakeData/AddressData/: AddressFaker.cs  AddressViewFaker.cs  NewAddressFaker.cs
LC.FakeData/CustomerData/: CustomerFaker.cs  CustomerViewFaker.cs  NewCustomerFaker.cs
LC.FakeData/PhoneData/: NewPhoneFaker.cs  PhoneFaker.cs  PhoneViewFaker.cs
LC.Repository.Tests/: LC.Repository.Tests.csproj
LC.Repository.Tests/Repository/: CustomerRepositoryTest.cs
LC.WebApi/: Dockerfile  LC.Core.Shared.xml  LC.WebApi.csproj  LC.WebApi.xml  Program.cs  Startup.cs  appsettings.json  log.txt  log20210701.txt  log20210701_001.txt  log20210701_002.txt  log20210704.txt  log20210704_001.txt  log20210704_002.txt  log20210908.txt  log20210911.txt  log20210913.txt  log20210919.txt  log20210920.txt
LC.WebApi.Tests/: LC.WebApi.Tests.csproj
LC.WebApi.Tests/Controllers/: CustomersControllerTest.cs
LC.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
LC.WebApi/Controllers/: CustomersController.cs  DoctorsController.cs  ErrorController.cs
LC.WebApi/Properties/: launchSettings.json  serviceDependencies.LCWebApi20211011001825 - Web Deploy.json
LC.WebApi/Properties/ServiceDependencies/LCWebApi20211011001825 - Web Deploy/: apis1.arm.json  profile.arm.json
LC_Core/Domain/: Address.cs  Customer.cs  Doctor.cs  Gender.cs  Phone.cs  Phones.cs  Specialty.cs  State.cs
LC_Data/: Class1.cs  LC.Data.csproj
LC_Data/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs
LC_Data/Context/: LCContext.cs  PhonesConfiguration.cs
LC_Data/Migrations/: 20210602025240_Initial.Designer.cs  20210602025240_Initial.cs  20210615013941_AddingFieldsIntoCustomer.Designer.cs  20210615013941_AddingFieldsIntoCustomer.cs  20210615233507_addingCreateAndUpdateDatesIntoCustomer.Designer.cs  20210615233507_addingCreateAndUpdateDatesIntoCustomer.cs  20210720001320_add-address.Designer.cs  20210720001320_add-address.cs  20210723001051_update-address.Designer.cs  20210723001051_update-address.cs  20210731164934_add-phone.Designer.cs  20210731164934_add-phone.cs  20210803004420_many-to-many.Designer.cs  20210803004420_many-to-many.cs  20210902010954_add-enum-gender.Designer.cs  20210902010954_add-enum-gender.cs  20210909010042_add-enum-state.Designer.cs  20210909010042_add-enum-state.cs  LCContextModelSnapshot.cs
LC_Data/Repository/: CustomerRepository.cs  CustomerRepositoryBase.cs  DoctorRepository.cs  SpecialtyRepository.cs
LC_Manager/: Class1.cs  LC.Manager.csproj
LC_Manager/Implementation/: CustomerManager.cs  DoctorManager.cs
LC_Manager/Interfaces/: ICustomerManager.cs  ICustomerRepository.cs  IDoctorManager.cs  IDoctorRepository.cs
LC_Manager/Interfaces/Managers/: ICustomerManager.cs  IDoctorManager.cs
LC_Manager/Interfaces/Repositories/: ICustomerRepository.cs  IDoctorRepository.cs  ISpecialtyRepository.cs
LC_Manager/Mappings/: MvCustomerMappingProfile.cs  NewCustomerMappingProfile.cs  NewDoctorMappingProfile.cs  UpdateCustomerMappingProfile.cs
LC_Manager/Validator/: CustomerValidator.cs  NewAddressValidator.cs  NewCustomerValidator.cs  NewDoctorValidator.cs  NewPhoneValidator.cs  SpecialtyReferenceValidator.cs  UpdateCustomerValidator.cs  UpdateDoctorValidator.cs
LC_Tests/: UnitTest1.cs
