<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\DEV\LegalClinic\LC.WebApi\LC.Core.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
